{
    // 保存时自动格式化 + 整理 imports
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    // 明确指定 .py 文件使用 Ruff 格式化器
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    // Ruff 配置 - 已移除弃用的参数设置
    // Ruff 会自动从 pyproject.toml 读取配置
    "ruff.interpreter": [
        "python"
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
